<!-- create a calculator program where the user inputs two numbers and the operation they want to perform (+, -, *, /, %). -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .heroDiv{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .inputNum1{
        width: 180px;
        height: 45px;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        border: none;
        border-radius: 5%;
        background-color: rgb(77, 77, 77);
        color: white;
        font-size: 17px;
        outline: none;
    }
    ::placeholder{
        color: white;
        font-size: 17px;
    }

    .subdiv{
        width: 25%;
        height: 58%;
        border: none;
        background-color: rgb(184, 184, 184);
        border-radius: 5%;
        flex-direction: column;
        display: flex;
        gap: 10px;
        transition: 0.4s;
    }
    .subdiv:hover{
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;        transition: 0.4s;
     }
    .subTop{
        width: 100%;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
        margin-top: 50px;
        
    }
    .subDown{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .instruction{
        width: 100%;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        margin-bottom: 15px;
        
    }
    .btn{
        width: 90px;
        height: 40px;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        border: none;
        border-radius: 8%;
        background-color: rgb(77, 77, 77);
        color: white;
        font-size: 17px;
        outline: none;
        transition: 0.3s;
        cursor: pointer;
    }
    .btn:hover{
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        transition: 0.3s;

    }
    .select{
        width: 180px;
        height: 45px;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        border: none;
        border-radius: 5%;
        background-color: rgb(77, 77, 77);
        color: white;
        font-size: 17px;
        outline: none;
    }
    .select:hover{
        outline: none;
    }

    .middle{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

</style>    
</head>

<body>

    <div class="heroDiv">
        <div class="subdiv">

            <div class="subTop">
                <div>
                    <input type="number" id="Num1" class="inputNum1" placeholder="Enter x " > 
                    <input type="number" id="Num2" class="inputNum1" placeholder="Enter y " >   
                </div>
            </div>

            <div class="subDown">
                <div class="instruction">
                    <p>Choose operation ?</p>
                    <p>( + (1) , - (2) , * (3) , / (4) , % (5) )</p>
                </div>

                <input type="text" id="select" placeholder="Enter here" class="select" > 
                <button onclick="afterclick()" class="btn">click</button>    
            </div>

            <div class="middle">
                <h4>Answer = <span id="ans1"></span></h4>
            </div>
               
        </div>
    </div>

</body>
<script>
    function afterclick(){

        let sign = document.getElementById("select").value
       
        if (sign == 1) {
            let a = document.getElementById("Num1").value
            let b = document.getElementById("Num2").value
            a = +a + +b

            document.getElementById("ans1").innerText = a

        } else if (sign == 2) {
            let c = document.getElementById("Num1").value
            let d = document.getElementById("Num2").value
            c = +c - +d

            document.getElementById("ans1").innerText = c

        } else if (sign == 3) {

            let e = document.getElementById("Num1").value
            let f = document.getElementById("Num2").value
            e = +e * +f

            document.getElementById("ans1").innerText = e

        } else if (sign == 4) {
            let g = document.getElementById("Num1").value
            let h = document.getElementById("Num2").value
            g = +g / +h

            document.getElementById("ans1").innerText = g


        } else if (sign == 5) {
            let i = document.getElementById("Num1").value
            let j = document.getElementById("Num2").value
            i = +i % +j

            document.getElementById("ans1").innerText = i

        }
    }
</script>
</html>